name: CI

on: [push]

jobs:
  run_unit_tests_job:
    runs-on: ubuntu-latest
    name: Run unit tests
    steps:
    - name: Run clojure.test tests
      id: unit
      uses: hindol/setup-clojure-docker@v0.1-alpha
      with:
        tag: clojure
        command: 'clojure -A:test -m kaocha.runner "$@"'
